apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "oceancd-operator-manager.fullname" . }}
  labels:
    app: oceancd-operator-manager
    {{- include "oceancd-operator-manager.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "oceancd-operator-manager.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "oceancd-operator-manager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}