apiVersion: batch/v1
kind: Job
metadata:
  name: oceancd-operator-manager-secret-delete
  labels:
    app: oceancd-operator-manager
    {{- include "oceancd-operator-manager.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-delete
spec:
  serviceAccountName: {{ include "oceancd-operator-manager.serviceAccountName" . }}
  template:
    metadata:
      labels:
        app: oceancd-operator-manager
        {{- include "oceancd-operator-manager.labels" . | nindent 8 }}
    spec:
      containers:
        - name: oceancd-operator-manager-secret-delete
          image: bitnami/kubectl
          imagePullPolicy: Always
          command:
            - "bin/sh"
            - "-c"
            - "kubectl delete secret oceancd-operator-manager -n {{ .Release.Namespace }} --ignore-not-found=true"
      restartPolicy: Never
  backoffLimit: 1
